<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lectureroomReservation.Schedule_351Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = ""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "18:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday18"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday18"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday18"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday18"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday18"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "19:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday19"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday19"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday19"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday19"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday19"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "20:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday20"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday20"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday20"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday20"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday20"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "21:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday21"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday21"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday21"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday21"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday21"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "22:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday22"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday22"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday22"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday22"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday22"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text = "23:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="right"/>

            <TextView
                android:text = "월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday23"/>
            <TextView
                android:text = "화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday23"/>
            <TextView
                android:text = "수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday23"/>
            <TextView
                android:text = "목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday23"/>
            <TextView
                android:text = "금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity = "center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday23"/>
        </TableRow>
    </TableLayout>

</FrameLayout>